<!DOCTYPE html>
<html>
  <head>
    <title>Hello 222</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.min.js"></script>
    <!-- build:js -->
<script src="src/js/Child.js"></script>
    <script src="src/js/Parent.js"></script>
    <script src="src/js/App.js"></script>
    <!-- endbuild -->
  </body>
</html>